# scdf-oauth2-server

./: pom.xml
src/main/java/co/springcoders/: SpringAuthorizationServerApplication.java
src/main/java/co/springcoders/controller/: UserController.java
src/main/java/co/springcoders/security/: AuthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml  scdf-application-json.json  tt  ttt
